.. Tiling Puzzle Solver documentation master file, created by
   sphinx-quickstart on Thu Nov 12 21:46:17 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Tiling Puzzle Solver's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 5

   game.rst
   main.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. automodule:: game
.. automodule:: main
